is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Equipe1
build_property.ProjectDir = C:\Users\Aluno\equipeK\Equipe1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/equipeK/Equipe1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/equipeK/Equipe1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/equipeK/Equipe1/CadastroDePedidos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.CadastroDePedidos.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroDePedidos.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroDePedidos.xaml

[C:/Users/Aluno/equipeK/Equipe1/Cartao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.Cartao.xaml
build_metadata.AdditionalFiles.TargetPath = Cartao.xaml
build_metadata.AdditionalFiles.RelativePath = Cartao.xaml

[C:/Users/Aluno/equipeK/Equipe1/Dinheiro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.Dinheiro.xaml
build_metadata.AdditionalFiles.TargetPath = Dinheiro.xaml
build_metadata.AdditionalFiles.RelativePath = Dinheiro.xaml

[C:/Users/Aluno/equipeK/Equipe1/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = Inicio.xaml

[C:/Users/Aluno/equipeK/Equipe1/ListaDePedidos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.ListaDePedidos.xaml
build_metadata.AdditionalFiles.TargetPath = ListaDePedidos.xaml
build_metadata.AdditionalFiles.RelativePath = ListaDePedidos.xaml

[C:/Users/Aluno/equipeK/Equipe1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/equipeK/Equipe1/PedFinalizado.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.PedFinalizado.xaml
build_metadata.AdditionalFiles.TargetPath = PedFinalizado.xaml
build_metadata.AdditionalFiles.RelativePath = PedFinalizado.xaml

[C:/Users/Aluno/equipeK/Equipe1/Pedido.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.Pedido.xaml
build_metadata.AdditionalFiles.TargetPath = Pedido.xaml
build_metadata.AdditionalFiles.RelativePath = Pedido.xaml

[C:/Users/Aluno/equipeK/Equipe1/Pix.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.Pix.xaml
build_metadata.AdditionalFiles.TargetPath = Pix.xaml
build_metadata.AdditionalFiles.RelativePath = Pix.xaml

[C:/Users/Aluno/equipeK/Equipe1/RealizacaoPag.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.RealizacaoPag.xaml
build_metadata.AdditionalFiles.TargetPath = RealizacaoPag.xaml
build_metadata.AdditionalFiles.RelativePath = RealizacaoPag.xaml

[C:/Users/Aluno/equipeK/Equipe1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/equipeK/Equipe1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
